<!DOCTYPE html>
<html lang="en">

  <head>
	<!-- icon -->
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="referrer" content="origin">

    <title>nqishor | Nandakishor S</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/contact-form.css" rel="stylesheet">
    
    
    

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#top">@nqishor</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#portfolio">Projects</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact" onclick=$( "#menu-close").click();>Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>@ nqishor</h1>
        <h3><b>Nandakishor S</b> | Machine Learning enthusiast | Python | C++</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Find Out More</a>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container text-center">
        <h2><b>About</b></h2>
        <p class="lead"><b>I'm an engineering student(<b>B.Tech Information Technology</b>), and a programming enthusiast. I love physics, especially <b>Black Hole Physics</b> and <b>Quantum Physics</b>. I use <b>C++</b>, <b>C</b> and <b>Python</b> in my coding projects. Currently learning Tensorflow and about to throw myself into the deep ocean of <b>Machine Learning</b>.</b>
          </p>
      </div>
      <!-- /.container -->
    </section>



        <!-- Services -->
        <section id="services" class="services bg-primary text-white">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-10 mx-auto">
                <h2><b>SKILL-SET</b></h2>
                <hr class="small">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>Python</strong>
                      </h4>
                      <p>Python language and game programming using python-pygame and Tkinter modules.</p>
                      <a href="https://www.pygame.org/" class="btn btn-light">Learn More</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-compass fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>C/C++</strong>
                      </h4>
                      <p>C and C++ being my favorite languages are always a joy to code in.</p>
                      <a href="http://www.cplusplus.com/doc/tutorial/" class="btn btn-light">Learn More</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-flask fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>Game Dvlpnmt</strong>
                      </h4>
                      <p>
                        Game Developement is one of my hobbies. I use Python and C++.
                      </p>
                      <a href="https://pythonprogramming.net/" class="btn btn-light">Learn More</a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-shield fa-stack-1x text-primary"></i>
                      </span>
                      <h4>
                        <strong>Tensorflow</strong>
                      </h4>
                      <p>
                        Tensorflow is an Open Source Machine learning framework designed by Google.
                      </p>
                      <a href="https://www.tensorflow.org/tutorials/" class="btn btn-light">Learn More</a>
                    </div>
                  </div>
                </div>
                <!-- /.row (nested) -->
              </div>
              <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
    </section>

    <!-- Callout -->
        <aside class="callout">
          <div class="text-vertical-center">
            <h1>WORK-STATION</h1>
          </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2 style="color:white"><b>PROJECTS</b></h2>
            <hr class="small">
            <div class="row">

                <!-- slayer-->
                  <div class="col-md-6">
                    <div class="portfolio-item">
                      <a href="https://github.com/nqishor/slayter">
                        <img class="img-portfolio img-fluid" src="img/slayter/slayter.png">
                      </a>
                      <div class="portfolio">
                        <p style="color:white">
                          <b>SLAYTER  </b> is a simple 2-D game made with python using the <b>pygame</b> module for graphical rendering.
                        </p>
                      </div>
                    </div>
                  </div>

            <!-- numbertrick-->
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://github.com/nqishor/numbertrick">
                    <img class="img-portfolio img-fluid" src="img/numbertrick/numbertrick.png">
                  </a>
                  <div class="portfolio">
                  <p style="color:white">
                    <b>NUMBERTRICK </b> is a simple C++ program that correctly guesses the number you chose depending on your inputs.
                  </p>
                </div>
                </div>
              </div>

            <!-- fireball-->
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://github.com/nqishor/fireball">
                    <img class="img-portfolio img-fluid" src="img/fireball/fireball.png">
                  </a>
                  <div class="portfolio">
                  <p style="color:white">
                    <b>FIREBALL </b>, this being my favourite one was originally inspired by the Atari - Breakout game developed by Steve Wozniak and Steve Jobs.
                  </p>
                </div>
                </div>
              </div>

              <!--tensorflow project-->
              <div class="col-md-6">
                <div class="portfolio-item">
                  <!--a href="#">
                    < img class="img-portfolio img-fluid" src="img/fireball/fireball.png"-->
                  <!--/a-->
                  <div class="portfolio">
                  <p style="color:white">
                    <b>TENSORFLOW PROJECT </b> <br>COMING SOON !!!!
                  </p>
                </div>
                </div>
              </div>

          <!-- project list ends here-->
            </div>
            <!-- /.row (nested) -->
            <a href="#" class="btn btn-dark">View More Items</a>
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Call to Action >
    <aside class="call-to-action bg-primary text-white">
      <div class="container text-center">
        <h3>The buttons below are impossible to resist.</h3>
        <a href="#" class="btn btn-lg btn-light">Click Me!</a>
        <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
      </div>
    </aside-->



     <!-- feedback forum START -->


<form method="POST" action="http://formspree.io/nandugops@gmail.com">
  <h2><b>Contact Me</b></h2>
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="text" name="_replyto" placeholder="Your E-mail" required>
  <textarea name="message" placeholder="Your Message" required></textarea>
  <input type="hidden" name="_subject" value="portfolio contact" />
  <input type="text" name="_gotcha" style="display:none" />
  <input type="hidden" name="_next" value="//nqishor.github.io/ty.html" />
	
  <button type="submit"><i class="fa fa-paper-plane"></i>Send Me
</button>

</form>

<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- END OF FEEDBACK FORUM -->




	<!-- CSS file for last footer -->
	<link href="css/style.css" rel="stylesheet">

    <!-- Footer -->
    <footer>
      <div class="container" id="contact">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>Nandakishor S</strong>
            </h4>
            <p>Sekharathil House,
              <br>Kavalappara,
              <br>Shoranur, Palakkad,
              <br>Kerala, India
              <br>PIN:679523</p>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                +91 8547127553</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:nandugops@gmail.com">nandugops@gmail.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/nandakishor.sekharathil">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/nqishor">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/nqishor">
                  <i class="fa fa-github fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; nqishor.io</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/feedback-form.js"></script>


  </body>

</html>
